{
  "name": "nodejs-mysql-authentication",
  "version": "1.0.0",
  "description": "nodejs login with jwt token",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "nodejs",
    "jwt",
    "passport",
    "express"
  ],
  "author": "Arjun Araneta",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.17.2",
    "busboy": "^0.3.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-fileupload": "^1.1.7-alpha.3",
    "install": "^0.13.0",
    "jsonwebtoken": "^7.4.2",
    "jwt-decode": "^2.2.0",
    "mysql": "^2.14.1",
    "mysql2": "^1.6.1",
    "nodemailer": "^6.4.10",
    "razorpay": "^2.0.6",
    "sequelize": "^4.38.0",
    "shortid": "^2.2.15",
    "then-busboy": "^5.0.0-beta.2",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
