.project_main{
    width: 100%;
    padding-bottom: 30px;
    color: #000000;
    background: #e3f0ffba 0% 0% no-repeat padding-box;
    box-sizing: border-box;
    border-top: 4px solid transparent ; 
    border-bottom: 4px solid transparent;  
    border-image: linear-gradient(to left, orangered , yellow);
    border-image-slice: 1; 
}
#project_heading{
    text-align: center;  background: -webkit-linear-gradient(90deg,#FF3300 ,#FFDB00 );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 30px;
}
.project_title{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 50px; 
    justify-content: center;
    align-items: center;
}
#project1{
    width: 200px;
    height: 250px;
    padding-top: 20px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 10px #FB7F64;
    border-radius: 20px;
    box-sizing: border-box;  
}
#project2{
    width: 200px;
    height: 250px;
    padding-top: 20px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 10px #FFDF19;
    border-radius: 20px;
    box-sizing: border-box;  
}
#title_head1{
    font-size: 16px;
    padding-left: 5px;
}
#title_para1{
    font-size: 15px;
    padding-top:10px ;
    padding-left: 10px;
    line-height: 30px;
}
 @media only screen and (max-width:1000px){
    .project_title{
        grid-template-columns: auto auto ;
        grid-gap: 30px; 
    }
}

@media only screen and (max-width:500px){
    .project_title{
        grid-template-columns: auto ;
        grid-gap: 30px; 
    }
}