.base{
    background-image: url("background@2x.png");
    background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  height: 750px;
}

::placeholder {
    color: grey;
    opacity: 1; /* Firefox */
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: grey;
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
   color: grey;
  }


  .sign_in_spancolor{
    color: red;
    
}
#sign_in_slogan{
    width: 550px;
    height: 400px;
    margin-left: 800px;
    margin-top: -400px;
}
#sign_in_slogan_heading{
    color: whitesmoke;
    filter: brightness(100%);
    font-size: 32px;
}
#sign_in_slogan_para{
    color: rgb(201, 199, 199);
    filter: brightness(100%);
    font-size: 20px;

}

.loginsignup
{
    color: white;
    text-decoration: none;
    opacity: 1;
    margin-left: 93px;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    
}
.loginsignup:hover{
    cursor: pointer;
    color: gold;
}
.loginsignup:active{
    outline: none;
    border: none;
}


/* Signup button jo upr hai*/
.signupsignup
{    
    color: white;
    text-decoration: none;
    font-size: 30px;
    text-align: left;
    border-bottom: 2px solid orangered;
    font-family: Arial, Helvetica, sans-serif;
}
.signupsignup:hover{
    cursor: pointer;
    color:gold;
}
.signupsignup:active{
   outline: none;
    border: none;
}
button:focus {outline:0;}

#sign_in_slogan_danda{
    color: white;
    text-decoration: none;
    opacity: 1;
    cursor: default;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

#signingup
{

    margin-top: 100px;
    margin-left: 240px;
    padding-bottom: 10px;
    width: 400px;
    height: 480px;
    background:rgba(255,255,255,0.1);
    border-radius: 35px;
    padding-top: 20px;
    box-shadow: -2px 2px 10px #05050521;
}



.sign_in_inputs{
    border-radius: 20px;
    text-align: center;
    border-style: none;
    font-size: 19px;
    letter-spacing: 0px;
    color: #000000;
    margin-top: 35px;
    margin-left: 35px;
    margin-bottom: -12px;
    /* margin-bottom: -30px; */
    width: 320px;
    height:50px;
    opacity: 1;
}

.sign_in_inputs:hover{
    cursor: text;
}

.sign_in_inputs:active{
    outline: none;
    border: none;
}

.sign_in_inputs:focus {outline:0;}


.sign_in_willsubmit{
    font-family:'Times New Roman', Times, serif;
    background-color: #ff4500;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 170%;
    margin-left: 130px;
    margin-top: 28px;
    
    color: white;
    transition: 0.4s;
    text-align: center;
     border-radius: 25px; 
     border-style: none;
}

.sign_in_willsubmit:hover{
    cursor: pointer;
    cursor: pointer;
    background-image: linear-gradient(to top right, orangered 0%, orange 50%, yellow 100%);
}
.sign_in_willsubmit:active{
   outline: none;
    border: none;
}

.sign_in_willsubmit:focus {outline:0;}

.sign_in_or{
    text-align: center;
    color: whitesmoke;
    filter: brightness(200%);
    margin-top: 7px;
    margin-bottom: 8px;
    cursor: default;
    
}

.sign_in_logos3{
    margin-left: 85px;
    margin-bottom: 8px;
    display: inline-block;
    height: 35px;
    width: 35px;
    
}

.sign_in_logos4{
    margin-left: 60px;
    height: 35px;
    width: 35px;
    margin-top: -7px;
    display: inline-block;
}

.sign_in_logos5{
    margin-left: 60px;
    margin-top: -7px;
    display: inline-block;
    height: 35px;
    width: 35px;
}


 @media only screen and (min-width: 320px) 
and (max-width: 359px) 
  {
    .base{
        background-image: url("iphone5.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        height: 568px;
        background-position: center;  
        
    }

    #sign_in_slogan{
        width: 250px;
        height: 200px;
        margin-left: 40px;
        margin-top: -489px;
    
    }
    #sign_in_slogan_heading{
        
        font-size: 14px;
    }
    #sign_in_slogan_para{
      margin-top: -5px;
        font-size: 12px;
    
    }

    .loginsignup
{
    margin-left: 65px;
    font-size: 18px;
   
    
}



/* Signup button jo upr hai*/
.signupsignup
{    
    font-size: 18px;
 
  
}



#sign_in_slogan_danda{
  font-size: 18px;
    margin-left: 10px;
    margin-right: 10px;

}

#signingup
{

    margin-top: 125px;
    margin-left: 30px;
    width: 260px;
    height: 100px;
    padding-bottom: 5px;
    padding-top: 12px;
  
}



.sign_in_inputs{
   
    margin-top: 25px;
    margin-left: 25px;
    margin-bottom: -12px;
    width: 200px;
    height:31px;
    font-size: 13px;
   
}

.sign_in_willsubmit{
   
    font-size: 18px;
    margin-left: 80px;
    margin-top: 18px;
  
}


.sign_in_or{
   
    margin-top: 7px;
    margin-bottom: 8px;
    font-size: 15px;
  
    
}

.sign_in_logos3{
    margin-left: 35px;
    margin-bottom: 8px;
    height: 23px;
    width: 23px;
    
}

.sign_in_logos4{
    margin-left: 60px;
    height: 23px;
    width: 23px;
    margin-top: -7px;
}

.sign_in_logos5{
    margin-left: 60px;
    margin-top: -7px;
    height: 23px;
    width: 23px;
}

  }

  @media only screen and (min-width: 320px) 
and (max-width: 359px) 
  {
    .base{
        background-image: url("iphone5.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        height: 568px;
        background-position: center;  
        
    }

    #sign_in_slogan{
        width: 250px;
        height: 200px;
        margin-left: 40px;
        margin-top: -489px;
    
    }
    #sign_in_slogan_heading{
        
        font-size: 14px;
    }
    #sign_in_slogan_para{
      margin-top: -5px;
        font-size: 12px;
    
    }

    .loginsignup
{
    margin-left: 65px;
    font-size: 18px;
   
    
}



/* Signup button jo upr hai*/
.signupsignup
{    
    font-size: 18px;
 
  
}



#sign_in_slogan_danda{
  font-size: 18px;
    margin-left: 10px;
    margin-right: 10px;

}

#signingup
{

    margin-top: 125px;
    margin-left: 30px;
    width: 260px;
    height: 100px;
    padding-bottom: 5px;
    padding-top: 12px;
  
}



.sign_in_inputs{
   
    margin-top: 25px;
    margin-left: 25px;
    margin-bottom: -12px;
    width: 200px;
    height:31px;
    font-size: 13px;
   
}

.sign_in_willsubmit{
   
    font-size: 18px;
    margin-left: 80px;
    margin-top: 18px;
  
}


.sign_in_or{
   
    margin-top: 7px;
    margin-bottom: 8px;
    font-size: 15px;
  
    
}

.sign_in_logos3{
    margin-left: 35px;
    margin-bottom: 8px;
    height: 23px;
    width: 23px;
    
}

.sign_in_logos4{
    margin-left: 60px;
    height: 23px;
    width: 23px;
    margin-top: -7px;
}

.sign_in_logos5{
    margin-left: 60px;
    margin-top: -7px;
    height: 23px;
    width: 23px;
}

  }

  @media only screen and (min-width: 360px) 
  and (max-width: 374px) 
    {
        .base{
            background-image: url("iphone5.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 740px;
            background-position: center;  
            
        }
    
        #sign_in_slogan{
            width: 260px;
            height: 200px;
            margin-left: 50px;
            margin-top: -489px;
        
        }
        #sign_in_slogan_heading{
            
            font-size: 14px;
        }
        #sign_in_slogan_para{
          margin-top: -5px;
            font-size: 12px;
        
        }
    
        .loginsignup
    {
        margin-left: 65px;
        font-size: 18px;
       
        
    }
    
    
    
    /* Signup button jo upr hai*/
    .signupsignup
    {    
        font-size: 18px;
     
      
    }
    
    
    
    #sign_in_slogan_danda{
      font-size: 18px;
        margin-left: 10px;
        margin-right: 10px;
    
    }
    
    #signingup
    {
    
        margin-top: 195px;
        margin-left: 50px;
        width: 260px;
        height: 100px;
        padding-bottom: 5px;
        padding-top: 12px;
      
    }
    
    
    
    .sign_in_inputs{
       
        margin-top: 25px;
        margin-left: 25px;
        margin-bottom: -12px;
        width: 200px;
        height:31px;
        font-size: 13px;
       
    }
    
    .sign_in_willsubmit{
       
        font-size: 18px;
        margin-left: 80px;
        margin-top: 18px;
      
    }
    
    
    .sign_in_or{
       
        margin-top: 7px;
        margin-bottom: 8px;
        font-size: 15px;
      
        
    }
    
    .sign_in_logos3{
        margin-left: 35px;
        margin-bottom: 8px;
        height: 23px;
        width: 23px;
        
    }
    
    .sign_in_logos4{
        margin-left: 60px;
        height: 23px;
        width: 23px;
        margin-top: -7px;
    }
    
    .sign_in_logos5{
        margin-left: 60px;
        margin-top: -7px;
        height: 23px;
        width: 23px;
    }
    
      
  }

  @media only screen and (min-width: 375px) 
  and (max-width: 411px) 
    {
        .base{
            background-image: url("iphone5.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 812px;
            background-position: center;  
            
        }
    
        #sign_in_slogan{
            width: 270px;
            height: 200px;
            margin-left: 50px;
            margin-top: -489px;
        
        }
        #sign_in_slogan_heading{
            
            font-size: 14px;
        }
        #sign_in_slogan_para{
          margin-top: -5px;
            font-size: 12px;
        
        }
    
        .loginsignup
    {
        margin-left: 65px;
        font-size: 18px;
       
        
    }
    
    
    
    /* Signup button jo upr hai*/
    .signupsignup
    {    
        font-size: 18px;
     
      
    }
    
    
    
    #sign_in_slogan_danda{
      font-size: 18px;
        margin-left: 10px;
        margin-right: 10px;
    
    }
    
    #signingup
    {
    
        margin-top: 215px;
        margin-left: 50px;
        width: 275px;
        height: 100px;
        padding-bottom: 5px;
        padding-top: 12px;
      
    }
    
    
    
    .sign_in_inputs{
       
        margin-top: 25px;
        margin-left: 25px;
        margin-bottom: -12px;
        width: 200px;
        height:31px;
        font-size: 13px;
       
    }
    
    .sign_in_willsubmit{
       
        font-size: 18px;
        margin-left: 80px;
        margin-top: 18px;
      
    }
    
    
    .sign_in_or{
       
        margin-top: 7px;
        margin-bottom: 8px;
        font-size: 15px;
      
        
    }
    
    .sign_in_logos3{
        margin-left: 41px;
        margin-bottom: 8px;
        height: 23px;
        width: 23px;
        
    }
    
    .sign_in_logos4{
        margin-left: 60px;
        height: 23px;
        width: 23px;
        margin-top: -7px;
    }
    
    .sign_in_logos5{
        margin-left: 60px;
        margin-top: -7px;
        height: 23px;
        width: 23px;
    }
    
    
    }


    @media only screen and (min-width: 412px) 
    and (max-width: 413px) 
      {
          .base{
              background-image: url("iphone5.png");
              background-size: 100% 100%;
              background-repeat: no-repeat;
              height: 847px;
              background-position: center;  
              
          }
      
          #sign_in_slogan{
              width: 290px;
              height: 220px;
              margin-left: 59px;
              margin-top: -559px;
          
          }
          #sign_in_slogan_heading{
              
              font-size: 15px;
          }
          #sign_in_slogan_para{
            margin-top: -5px;
              font-size: 13px;
          
          }
      
          .loginsignup
      {
          margin-left: 65px;
          font-size: 18px;
         
          
      }
      
      
      
      /* Signup button jo upr hai*/
      .signupsignup
      {    
          font-size: 18px;
       
        
      }
      
      
      
      #sign_in_slogan_danda{
        font-size: 18px;
          margin-left: 10px;
          margin-right: 10px;
      
      }
      
      #signingup
      {
      
          margin-top: 215px;
          margin-left: 59px;
          width: 295px;
          height: 120px;
          padding-bottom: 25px;
          padding-top: 22px;
        
      }
      
      
      
      .sign_in_inputs{
         
          margin-top: 25px;
          margin-left: 25px;
          margin-bottom: -2px;
          width: 230px;
          height:31px;
          font-size: 13px;
         
      }
      
      .sign_in_willsubmit{
         
          font-size: 18px;
          margin-left: 92px;
          margin-top: 18px;
        
      }
      
      
      .sign_in_or{
         
          margin-top: 7px;
          margin-bottom: 8px;
          font-size: 15px;
        
          
      }
      
      .sign_in_logos3{
          margin-left: 50px;
          margin-bottom: 8px;
          height: 23px;
          width: 23px;
          
      }
      
      .sign_in_logos4{
          margin-left: 60px;
          height: 23px;
          width: 23px;
          margin-top: -7px;
      }
      
      .sign_in_logos5{
          margin-left: 60px;
          margin-top: -7px;
          height: 23px;
          width: 23px;
      }
      
      
      }

      
    @media only screen and (min-width: 414px) 
    and (max-width: 449px) 
      {
          .base{
              background-image: url("iphone5.png");
              background-size: 100% 100%;
              background-repeat: no-repeat;
              height: 896px;
              background-position: center;  
              
          }
      
          #sign_in_slogan{
              width: 320px;
              height: 220px;
              margin-left: 47px;
              margin-top: -619px;
          
          }
          #sign_in_slogan_heading{
              
              font-size: 17px;
          }
          #sign_in_slogan_para{
            margin-top: -5px;
              font-size: 15px;
          
          }
      
          .loginsignup
      {
          margin-left: 85px;
          font-size: 20px;
         
          
      }
      
      
      
      /* Signup button jo upr hai*/
      .signupsignup
      {    
          font-size: 20px;
       
        
      }
      
      
      
      #sign_in_slogan_danda{
        font-size: 18px;
          margin-left: 10px;
          margin-right: 10px;
      
      }
      
      #signingup
      {
      
          margin-top: 215px;
          margin-left: 47px;
          width: 320px;
          height: 120px;
          padding-bottom: 25px;
          padding-top: 22px;
        
      }
      
      
      
      .sign_in_inputs{
         
          margin-top: 25px;
          margin-left: 25px;
          margin-bottom: -2px;
          width: 255px;
          height:37px;
          font-size: 14px;
         
      }
      
      .sign_in_willsubmit{
         
          font-size: 20px;
          margin-left: 99px;
          margin-top: 20px;
        
      }
      
      
      .sign_in_or{
         
          margin-top: 7px;
          margin-bottom: 12px;
          font-size: 20px;
        margin-left: -5px;
          
      }
      
      .sign_in_logos3{
          margin-left: 58px;
          margin-bottom: 8px;
          height: 25px;
          width: 25px;
          
      }
      
      .sign_in_logos4{
          margin-left: 60px;
          height: 25px;
          width: 25px;
          margin-top: -7px;
      }
      
      .sign_in_logos5{
          margin-left: 60px;
          margin-top: -7px;
          height: 25px;
          width: 25px;
      }
      
      
      }

  @media only screen and (min-width: 450px) 
and (max-width: 550px) 
  {
    .base{
        background-image: url("iphone5.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        height: 896px;
        background-position: center;  
        
    }

    #sign_in_slogan{
        width: 345px;
        height: 220px;
        margin-left: 65px;
        margin-top: -619px;
    
    }
    #sign_in_slogan_heading{
        
        font-size: 18px;
    }
    #sign_in_slogan_para{
      margin-top: -5px;
        font-size: 16px;
    
    }

    .loginsignup
{
    margin-left: 98px;
    font-size: 20px;
   
    
}



/* Signup button jo upr hai*/
.signupsignup
{    
    font-size: 20px;
 
  
}



#sign_in_slogan_danda{
  font-size: 20px;
    margin-left: 10px;
    margin-right: 10px;

}

#signingup
{

    margin-top: 215px;
    margin-left: 65px;
    width: 345px;
    height: 120px;
    padding-bottom: 25px;
    padding-top: 22px;
  
}



.sign_in_inputs{
   
    margin-top: 25px;
    margin-left: 25px;
    margin-bottom: -2px;
    width: 280px;
    height:37px;
    font-size: 14px;
   
}

.sign_in_willsubmit{
   
    font-size: 20px;
    margin-left: 109px;
    margin-top: 20px;
  
}


.sign_in_or{
   
    margin-top: 7px;
    margin-bottom: 12px;
    font-size: 18px;
  margin-left: -12px;
    
}

.sign_in_logos3{
    margin-left: 67px;
    margin-bottom: 8px;
    height: 25px;
    width: 25px;
    
}

.sign_in_logos4{
    margin-left: 60px;
    height: 25px;
    width: 25px;
    margin-top: -7px;
}

.sign_in_logos5{
    margin-left: 60px;
    margin-top: -7px;
    height: 25px;
    width: 25px;
}


}
    
   
  
  @media only screen and (min-width: 551px) 
and (max-width: 599px) 
  {

    .base{
        background-image: url("iphone5.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        height: 896px;
        background-position: center;  
        
    }

    #sign_in_slogan{
        width: 345px;
        height: 220px;
        margin-left: 105px;
        margin-top: -659px;
    
    }
    #sign_in_slogan_heading{
        
        font-size: 20px;
    }
    #sign_in_slogan_para{
      margin-top: -5px;
        font-size: 18px;
    
    }

    .loginsignup
{
    margin-left: 98px;
    font-size: 20px;
   
    
}



/* Signup button jo upr hai*/
.signupsignup
{    
    font-size: 20px;
 
  
}



#sign_in_slogan_danda{
  font-size: 20px;
    margin-left: 10px;
    margin-right: 10px;

}

#signingup
{

    margin-top: 265px;
    margin-left: 115px;
    width: 345px;
    height: 120px;
    padding-bottom: 25px;
    padding-top: 22px;
  
}



.sign_in_inputs{
   
    margin-top: 25px;
    margin-left: 25px;
    margin-bottom: -2px;
    width: 280px;
    height:37px;
    font-size: 14px;
   
}

.sign_in_willsubmit{
   
    font-size: 20px;
    margin-left: 109px;
    margin-top: 20px;
  
}


.sign_in_or{
   
    margin-top: 7px;
    margin-bottom: 12px;
    font-size: 18px;
  margin-left: -12px;
    
}

.sign_in_logos3{
    margin-left: 67px;
    margin-bottom: 8px;
    height: 25px;
    width: 25px;
    
}

.sign_in_logos4{
    margin-left: 60px;
    height: 25px;
    width: 25px;
    margin-top: -7px;
}

.sign_in_logos5{
    margin-left: 60px;
    margin-top: -7px;
    height: 25px;
    width: 25px;
}
    
  }

  @media only screen and (min-width: 600px) 
and (max-width: 616px) 
  {

    .base{
        background-image: url("iphone5.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        height: 960px;
        background-position: center;  
        
    }

    #sign_in_slogan{
        width: 430px;
        height: 220px;
        margin-left: 80px;
        margin-top: -729px;
    
    }
    #sign_in_slogan_heading{
        
        font-size: 22px;
    }
    #sign_in_slogan_para{
      margin-top: -5px;
        font-size: 20px;
    
    }

    .loginsignup
{
    margin-left: 98px;
    font-size: 20px;
   
    
}



/* Signup button jo upr hai*/
.signupsignup
{    
    font-size: 20px;
 
  
}



#sign_in_slogan_danda{
  font-size: 20px;
    margin-left: 10px;
    margin-right: 10px;

}

#signingup
{

    margin-top: 275px;
    margin-left: 80px;
    width: 430px;
    height: 120px;
    padding-bottom: 25px;
    padding-top: 22px;
  
}



.sign_in_inputs{
   
    margin-top: 25px;
    margin-left: 25px;
    margin-bottom: 4px;
    width: 360px;
    height:43px;
    font-size: 18px;
   
}

.sign_in_willsubmit{
   
    font-size: 24px;
    margin-left: 144px;
    margin-top: 23px;
  
}


.sign_in_or{
   
    margin-top: 10px;
    margin-bottom: 16px;
    font-size: 22px;
  margin-left: -12px;
    
}

.sign_in_logos3{
    margin-left: 102px;
    margin-bottom: 8px;
    height: 30px;
    width: 30px;
    
}

.sign_in_logos4{
    margin-left: 60px;
    height: 30px;
    width: 30px;
    margin-top: -7px;
}

.sign_in_logos5{
    margin-left: 60px;
    margin-top: -7px;
    height: 30px;
    width: 30px;
}
    
  }

  @media only screen and (min-width: 618px) 
and (max-width: 700px) 
{
    .base{
        background-image: url("iphone5.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        height: 960px;
        background-position: center;  
        
    }

    #sign_in_slogan{
        width: 430px;
        height: 220px;
        margin-left: 105px;
        margin-top: -729px;
    
    }
    #sign_in_slogan_heading{
        
        font-size: 22px;
    }
    #sign_in_slogan_para{
      margin-top: -5px;
        font-size: 20px;
    
    }

    .loginsignup
{
    margin-left: 98px;
    font-size: 20px;
   
    
}



/* Signup button jo upr hai*/
.signupsignup
{    
    font-size: 20px;
 
  
}



#sign_in_slogan_danda{
  font-size: 20px;
    margin-left: 10px;
    margin-right: 10px;

}

#signingup
{

    margin-top: 275px;
    margin-left: 105px;
    width: 430px;
    height: 120px;
    padding-bottom: 25px;
    padding-top: 22px;
  
}



.sign_in_inputs{
   
    margin-top: 25px;
    margin-left: 25px;
    margin-bottom: 4px;
    width: 360px;
    height:43px;
    font-size: 18px;
   
}

.sign_in_willsubmit{
   
    font-size: 24px;
    margin-left: 144px;
    margin-top: 23px;
  
}


.sign_in_or{
   
    margin-top: 10px;
    margin-bottom: 16px;
    font-size: 22px;
  margin-left: -12px;
    
}

.sign_in_logos3{
    margin-left: 102px;
    margin-bottom: 8px;
    height: 30px;
    width: 30px;
    
}

.sign_in_logos4{
    margin-left: 60px;
    height: 30px;
    width: 30px;
    margin-top: -7px;
}

.sign_in_logos5{
    margin-left: 60px;
    margin-top: -7px;
    height: 30px;
    width: 30px;
}
   
}

@media only screen and (min-width: 701px) 
and (max-width: 767px) 
  {
    .base{
        background-image: url("iphone 6,7,8.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        height: 960px;
        background-position: center;  
        
    }

    #sign_in_slogan{
        width: 430px;
        height: 220px;
        margin-left: 150px;
        margin-top: -729px;
    
    }
    #sign_in_slogan_heading{
        
        font-size: 22px;
    }
    #sign_in_slogan_para{
      margin-top: -5px;
        font-size: 20px;
    
    }

    .loginsignup
{
    margin-left: 138px;
    font-size: 20px;
   
    
}



/* Signup button jo upr hai*/
.signupsignup
{    
    font-size: 20px;
 
  
}



#sign_in_slogan_danda{
  font-size: 20px;
    margin-left: 10px;
    margin-right: 10px;

}

#signingup
{

    margin-top: 275px;
    margin-left: 150px;
    width: 430px;
    height: 120px;
    padding-bottom: 25px;
    padding-top: 22px;
  
}



.sign_in_inputs{
   
    margin-top: 25px;
    margin-left: 55px;
    margin-bottom: 4px;
    width: 310px;
    height:43px;
    font-size: 18px;
   
}

.sign_in_willsubmit{
   
    font-size: 24px;
    margin-left: 144px;
    margin-top: 23px;
  
}


.sign_in_or{
   
    margin-top: 10px;
    margin-bottom: 16px;
    font-size: 22px;
  margin-left: -12px;
    
}

.sign_in_logos3{
    margin-left: 102px;
    margin-bottom: 8px;
    height: 30px;
    width: 30px;
    
}

.sign_in_logos4{
    margin-left: 60px;
    height: 30px;
    width: 30px;
    margin-top: -7px;
}

.sign_in_logos5{
    margin-left: 60px;
    margin-top: -7px;
    height: 30px;
    width: 30px;
}
   

}


@media only screen and (min-width: 768px) and (max-width: 799px) 
{
      
   
    .base{
        background-image: url("ipad.png");
        background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;
     height:1068px ;
     width:  800px;
    }
    
    
    #sign_in_slogan{
        width: 550px;
        height: 400px;
        margin-left: 100px;
        margin-top: -830px;
    }
    #sign_in_slogan_heading{
      
        font-size: 30px;
    }
    #sign_in_slogan_para{
      
        font-size: 23px;
    
    }
    
    .loginsignup
    {
      
        margin-left: 93px;
      
        
    }
    
    
    /* Signup button jo upr hai*/
    .signupsignup
    {    
        
        font-size: 30px;
      
    }
    
    #sign_in_slogan_danda{
    
        margin-left: 10px;
        margin-right: 10px;
       
    }
    
    #signingup
    {
    
        margin-top: 330px;
        margin-left: 185px;
        padding-bottom: 10px;
        width: 400px;
        height: 580px;
        padding-top: 20px;
       
    }
    
    
    
    .sign_in_inputs{
        border-radius: 20px;
        font-size: 19px;
        margin-top: 35px;
        margin-left: 35px;
        margin-bottom: -12px;
        width: 320px;
        height:50px;
    }
    
    
    .sign_in_willsubmit{
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 6px;
        padding-bottom: 6px;
        font-size: 170%;
        margin-left: 130px;
        margin-top: 28px;
    }
    
    .sign_in_or{
        margin-top: 7px;
        margin-bottom: 8px;
      
        
    }
    
    .sign_in_logos3{
        margin-left: 85px;
        margin-bottom: 8px;
        height: 35px;
        width: 35px;
        
    }
    
    .sign_in_logos4{
        margin-left: 60px;
        height: 35px;
        width: 35px;
        margin-top: -7px;
    }
    
    .sign_in_logos5{
        margin-left: 60px;
        margin-top: -7px;
        height: 35px;
        width: 35px;
    }
   
}


@media only screen and (min-width: 800px) and (max-width: 849px) 
{
      
   
    .base{
        background-image: url("ipad.png");
        background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;
     height:1068px ;
     width:  800px;
    }
    
    
    #sign_in_slogan{
        width: 550px;
        height: 400px;
        margin-left: 100px;
        margin-top: -830px;
    }
    #sign_in_slogan_heading{
      
        font-size: 30px;
    }
    #sign_in_slogan_para{
      
        font-size: 23px;
    
    }
    
    .loginsignup
    {
      
        margin-left: 93px;
      
        
    }
    
    
    /* Signup button jo upr hai*/
    .signupsignup
    {    
        
        font-size: 30px;
      
    }
    
    #sign_in_slogan_danda{
    
        margin-left: 10px;
        margin-right: 10px;
       
    }
    
    #signingup
    {
    
        margin-top: 330px;
        margin-left: 195px;
        padding-bottom: 10px;
        width: 400px;
        height: 580px;
        padding-top: 20px;
       
    }
    
    
    
    .sign_in_inputs{
        border-radius: 20px;
        font-size: 19px;
        margin-top: 35px;
        margin-left: 35px;
        margin-bottom: -12px;
        width: 320px;
        height:50px;
    }
    
    
    .sign_in_willsubmit{
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 6px;
        padding-bottom: 6px;
        font-size: 170%;
        margin-left: 130px;
        margin-top: 28px;
    }
    
    .sign_in_or{
        margin-top: 7px;
        margin-bottom: 8px;
      
        
    }
    
    .sign_in_logos3{
        margin-left: 85px;
        margin-bottom: 8px;
        height: 35px;
        width: 35px;
        
    }
    
    .sign_in_logos4{
        margin-left: 60px;
        height: 35px;
        width: 35px;
        margin-top: -7px;
    }
    
    .sign_in_logos5{
        margin-left: 60px;
        margin-top: -7px;
        height: 35px;
        width: 35px;
    }
}
    


    @media only screen and (min-width: 851px) and (max-width: 909px)
     {
   
        .base{
            background-image: url("ipad.png");
            background-size: 100% 100%;
          background-repeat: no-repeat;
          background-position: center;
         height:1068px ;
         
        }
        
        
        #sign_in_slogan{
            width: 550px;
            height: 400px;
            margin-left: 125px;
            margin-top: -830px;
        }
        #sign_in_slogan_heading{
          
            font-size: 30px;
        }
        #sign_in_slogan_para{
          
            font-size: 23px;
        
        }
        
        .loginsignup
        {
          
            margin-left: 93px;
          
            
        }
        
        
        /* Signup button jo upr hai*/
        .signupsignup
        {    
            
            font-size: 30px;
          
        }
        
        #sign_in_slogan_danda{
        
            margin-left: 10px;
            margin-right: 10px;
           
        }
        
        #signingup
        {
        
            margin-top: 330px;
            margin-left: 195px;
            padding-bottom: 10px;
            width: 400px;
            height: 580px;
            padding-top: 20px;
           
        }
        
        
        
        .sign_in_inputs{
            border-radius: 20px;
            font-size: 19px;
            margin-top: 35px;
            margin-left: 35px;
            margin-bottom: -12px;
            width: 320px;
            height:50px;
        }
        
        
        .sign_in_willsubmit{
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 6px;
            padding-bottom: 6px;
            font-size: 170%;
            margin-left: 130px;
            margin-top: 28px;
        }
        
        .sign_in_or{
            margin-top: 7px;
            margin-bottom: 8px;
          
            
        }
        
        .sign_in_logos3{
            margin-left: 85px;
            margin-bottom: 8px;
            height: 35px;
            width: 35px;
            
        }
        
        .sign_in_logos4{
            margin-left: 60px;
            height: 35px;
            width: 35px;
            margin-top: -7px;
        }
        
        .sign_in_logos5{
            margin-left: 60px;
            margin-top: -7px;
            height: 35px;
            width: 35px;
        }
      
 } @media only screen and (min-width: 910px) and (max-width: 1023px) {

    
    .base{
        background-image: url("ipad.png");
        background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;
     height:1068px ;
     
    }
    
    
    #sign_in_slogan{
        width: 550px;
        height: 400px;
        margin-left: 165px;
        margin-top: -830px;
    }
    #sign_in_slogan_heading{
      
        font-size: 30px;
    }
    #sign_in_slogan_para{
      
        font-size: 23px;
    
    }
    
    .loginsignup
    {
      
        margin-left: 93px;
      
        
    }
    
    
    /* Signup button jo upr hai*/
    .signupsignup
    {    
        
        font-size: 30px;
      
    }
    
    #sign_in_slogan_danda{
    
        margin-left: 10px;
        margin-right: 10px;
       
    }
    
    #signingup
    {
    
        margin-top: 330px;
        margin-left: 245px;
        padding-bottom: 10px;
        width: 400px;
        height: 580px;
        padding-top: 20px;
       
    }
    
    
    
    .sign_in_inputs{
        border-radius: 20px;
        font-size: 19px;
        margin-top: 35px;
        margin-left: 35px;
        margin-bottom: -12px;
        width: 320px;
        height:50px;
    }
    
    
    .sign_in_willsubmit{
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 6px;
        padding-bottom: 6px;
        font-size: 170%;
        margin-left: 130px;
        margin-top: 28px;
    }
    
    .sign_in_or{
        margin-top: 7px;
        margin-bottom: 8px;
      
        
    }
    
    .sign_in_logos3{
        margin-left: 85px;
        margin-bottom: 8px;
        height: 35px;
        width: 35px;
        
    }
    
    .sign_in_logos4{
        margin-left: 60px;
        height: 35px;
        width: 35px;
        margin-top: -7px;
    }
    
    .sign_in_logos5{
        margin-left: 60px;
        margin-top: -7px;
        height: 35px;
        width: 35px;
    }

}


@media only screen and (min-width: 1024px) and (max-width: 1100px) {

    .base{
        background-image: url("ipad pro.png");
        background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;
     height:1366px ;
    }
    
    
    #sign_in_slogan{
        width: 550px;
        height: 400px;
        margin-left: 250px;
        margin-top: -850px;
    }
    #sign_in_slogan_heading{
      
        font-size: 32px;
    }
    #sign_in_slogan_para{
      
        font-size: 25px;
    
    }
    
    .loginsignup
    {
      
        margin-left: 93px;
      
        
    }
    
    
    /* Signup button jo upr hai*/
    .signupsignup
    {    
        
        font-size: 30px;
      
    }
    
    #sign_in_slogan_danda{
    
        margin-left: 10px;
        margin-right: 10px;
       
    }
    
    #signingup
    {
    
        margin-top: 450px;
        margin-left: 300px;
        padding-bottom: 10px;
        width: 400px;
        height: 580px;
        padding-top: 20px;
       
    }
    
    
    
    .sign_in_inputs{
        border-radius: 20px;
        font-size: 19px;
        margin-top: 35px;
        margin-left: 35px;
        margin-bottom: -12px;
        width: 320px;
        height:50px;
    }
    
    
    .sign_in_willsubmit{
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 6px;
        padding-bottom: 6px;
        font-size: 170%;
        margin-left: 130px;
        margin-top: 28px;
    }
    
    .sign_in_or{
        margin-top: 7px;
        margin-bottom: 8px;
      
        
    }
    
    .sign_in_logos3{
        margin-left: 85px;
        margin-bottom: 8px;
        height: 35px;
        width: 35px;
        
    }
    
    .sign_in_logos4{
        margin-left: 60px;
        height: 35px;
        width: 35px;
        margin-top: -7px;
    }
    
    .sign_in_logos5{
        margin-left: 60px;
        margin-top: -7px;
        height: 35px;
        width: 35px;
    }
}


@media only screen and (min-width: 1101px) and (max-width: 1200px) {

    .base{
        background-image: url("ipad pro.png");
        background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;
     height:847px ;
    }
    
    
    #sign_in_slogan{
        width: 550px;
        height: 400px;
        margin-left: 540px;
        margin-top: -440px;
    }
    #sign_in_slogan_heading{
      
        font-size: 32px;
    }
    #sign_in_slogan_para{
      
        font-size: 20px;
    
    }
    
    .loginsignup
    {
      
        margin-left: 93px;
      
        
    }
    
    
    /* Signup button jo upr hai*/
    .signupsignup
    {    
        
        font-size: 30px;
      
    }
    
    #sign_in_slogan_danda{
    
        margin-left: 10px;
        margin-right: 10px;
       
    }
    
    #signingup
    {
    
        margin-top: 150px;
        margin-left: 80px;
        padding-bottom: 10px;
        width: 400px;
        height: 480px;
        padding-top: 20px;
       
    }
    
    
    
    .sign_in_inputs{
        border-radius: 20px;
        font-size: 19px;
        margin-top: 35px;
        margin-left: 35px;
        margin-bottom: -12px;
        width: 320px;
        height:50px;
    }
    
    
    .sign_in_willsubmit{
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 6px;
        padding-bottom: 6px;
        font-size: 170%;
        margin-left: 130px;
        margin-top: 28px;
    }
    
    .sign_in_or{
        margin-top: 7px;
        margin-bottom: 8px;
      
        
    }
    
    .sign_in_logos3{
        margin-left: 85px;
        margin-bottom: 8px;
        height: 35px;
        width: 35px;
        
    }
    
    .sign_in_logos4{
        margin-left: 60px;
        height: 35px;
        width: 35px;
        margin-top: -7px;
    }
    
    .sign_in_logos5{
        margin-left: 60px;
        margin-top: -7px;
        height: 35px;
        width: 35px;
    }

}


@media only screen and (min-width: 1201px) and (max-width: 1300px) {
    .base{
    
        background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;
     height:800px ;
    }
    
    
    #sign_in_slogan{
        width: 550px;
        height: 400px;
        margin-left: 540px;
        margin-top: -420px;
    }
    #sign_in_slogan_heading{
      
        font-size: 32px;
    }
    #sign_in_slogan_para{
      
        font-size: 20px;
    
    }
    
    .loginsignup
    {
      
        margin-left: 93px;
      
        
    }
    
    
    /* Signup button jo upr hai*/
    .signupsignup
    {    
        
        font-size: 30px;
      
    }
    
    #sign_in_slogan_danda{
    
        margin-left: 10px;
        margin-right: 10px;
       
    }
    
    #signingup
    {
    
        margin-top: 120px;
        margin-left: 80px;
        padding-bottom: 10px;
        width: 400px;
        height: 480px;
        padding-top: 20px;
       
    }
    
    
    
    .sign_in_inputs{
        border-radius: 20px;
        font-size: 19px;
        margin-top: 35px;
        margin-left: 35px;
        margin-bottom: -12px;
        width: 320px;
        height:50px;
    }
    
    
    .sign_in_willsubmit{
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 6px;
        padding-bottom: 6px;
        font-size: 170%;
        margin-left: 130px;
        margin-top: 28px;
    }
    
    .sign_in_or{
        margin-top: 7px;
        margin-bottom: 8px;
      
        
    }
    
    .sign_in_logos3{
        margin-left: 85px;
        margin-bottom: 8px;
        height: 35px;
        width: 35px;
        
    }
    
    .sign_in_logos4{
        margin-left: 60px;
        height: 35px;
        width: 35px;
        margin-top: -7px;
    }
    
    .sign_in_logos5{
        margin-left: 60px;
        margin-top: -7px;
        height: 35px;
        width: 35px;
    }
}


@media only screen and (min-width: 1301px) 
and (max-width: 1359px)
  {


    .base{
    
       background-size: 100% 100%;
     background-repeat: no-repeat;
     background-position: center;
     height: 768px;
    
   }
   
   
   #sign_in_slogan{
       width: 550px;
       height: 400px;
       margin-left: 670px;
       margin-top: -410px;
   }
   #sign_in_slogan_heading{
     
       font-size: 32px;
   }
   #sign_in_slogan_para{
     
       font-size: 20px;
   
   }
   
   .loginsignup
   {
     
       margin-left: 93px;
     
       
   }
   
   
   /* Signup button jo upr hai*/
   .signupsignup
   {    
       
       font-size: 30px;
     
   }
   
   #sign_in_slogan_danda{
   
       margin-left: 10px;
       margin-right: 10px;
      
   }
   
   #signingup
   {
   
       margin-top: 100px;
       margin-left: 180px;
       padding-bottom: 10px;
       width: 400px;
       height: 480px;
       padding-top: 20px;
      
   }
   
   
   
   .sign_in_inputs{
       border-radius: 20px;
       font-size: 19px;
       margin-top: 35px;
       margin-left: 35px;
       margin-bottom: -12px;
       width: 320px;
       height:50px;
   }
   
   
   .sign_in_willsubmit{
       padding-left: 20px;
       padding-right: 20px;
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 170%;
       margin-left: 130px;
       margin-top: 28px;
   }
   
   .sign_in_or{
       margin-top: 7px;
       margin-bottom: 8px;
     
       
   }
   
   .sign_in_logos3{
       margin-left: 85px;
       margin-bottom: 8px;
       height: 35px;
       width: 35px;
       
   }
   
   .sign_in_logos4{
       margin-left: 60px;
       height: 35px;
       width: 35px;
       margin-top: -7px;
   }
   
   .sign_in_logos5{
       margin-left: 60px;
       margin-top: -7px;
       height: 35px;
       width: 35px;
   }
   
}

@media only screen and (min-width: 1360px) and (max-width: 1439px)
 {

    .base{
       
       background-size: 100% 100%;
     background-repeat: no-repeat;
     background-position: center;
     height: 768px;
     
   }
   
   
   #sign_in_slogan{
       width: 550px;
       height: 400px;
       margin-left: 650px;
       margin-top: -410px;
   }
   #sign_in_slogan_heading{
     
       font-size: 32px;
   }
   #sign_in_slogan_para{
     
       font-size: 20px;
   
   }
   
   .loginsignup
   {
     
       margin-left: 93px;
     
       
   }
   
   
   /* Signup button jo upr hai*/
   .signupsignup
   {    
       
       font-size: 30px;
     
   }
   
   #sign_in_slogan_danda{
   
       margin-left: 10px;
       margin-right: 10px;
      
   }
   
   #signingup
   {
   
       margin-top: 100px;
       margin-left: 180px;
       padding-bottom: 10px;
       width: 400px;
       height: 480px;
       padding-top: 20px;
      
   }
   
   
   
   .sign_in_inputs{
       border-radius: 20px;
       font-size: 19px;
       margin-top: 35px;
       margin-left: 35px;
       margin-bottom: -12px;
       width: 320px;
       height:50px;
   }
   
   
   .sign_in_willsubmit{
       padding-left: 20px;
       padding-right: 20px;
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 170%;
       margin-left: 130px;
       margin-top: 28px;
   }
   
   .sign_in_or{
       margin-top: 7px;
       margin-bottom: 8px;
     
       
   }
   
   .sign_in_logos3{
       margin-left: 85px;
       margin-bottom: 8px;
       height: 35px;
       width: 35px;
       
   }
   
   .sign_in_logos4{
       margin-left: 60px;
       height: 35px;
       width: 35px;
       margin-top: -7px;
   }
   
   .sign_in_logos5{
       margin-left: 60px;
       margin-top: -7px;
       height: 35px;
       width: 35px;
   }
}

  @media only screen and (min-width: 1440px) 
and (max-width: 1520px)
  {

    .base{
      
       background-size: 100% 100%;
     background-repeat: no-repeat;
     background-position: center;
     height: 900px;
     
   }
   
   
   #sign_in_slogan{
       width: 550px;
       height: 400px;
       margin-left: 680px;
       margin-top: -400px;
   }
   #sign_in_slogan_heading{
     
       font-size: 32px;
   }
   #sign_in_slogan_para{
     
       font-size: 20px;
   
   }
   
   .loginsignup
   {
     
       margin-left: 93px;
     
       
   }
   
   
   /* Signup button jo upr hai*/
   .signupsignup
   {    
       
       font-size: 30px;
     
   }
   
   #sign_in_slogan_danda{
   
       margin-left: 10px;
       margin-right: 10px;
      
   }
   
   #signingup
   {
   
       margin-top: 150px;
       margin-left: 180px;
       padding-bottom: 10px;
       width: 400px;
       height: 480px;
       padding-top: 20px;
      
   }
   
   
   
   .sign_in_inputs{
       border-radius: 20px;
       font-size: 19px;
       margin-top: 35px;
       margin-left: 35px;
       margin-bottom: -12px;
       width: 320px;
       height:50px;
   }
   
   
   .sign_in_willsubmit{
       padding-left: 20px;
       padding-right: 20px;
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 170%;
       margin-left: 130px;
       margin-top: 28px;
   }
   
   .sign_in_or{
       margin-top: 7px;
       margin-bottom: 8px;
     
       
   }
   
   .sign_in_logos3{
       margin-left: 85px;
       margin-bottom: 8px;
       height: 35px;
       width: 35px;
       
   }
   
   .sign_in_logos4{
       margin-left: 60px;
       height: 35px;
       width: 35px;
       margin-top: -7px;
   }
   
   .sign_in_logos5{
       margin-left: 60px;
       margin-top: -7px;
       height: 35px;
       width: 35px;
   }
  
  
  }
  @media only screen and (min-width: 1521px) 
and (max-width: 1599px)
  {

    .base{
    
       background-size: 100% 100%;
     background-repeat: no-repeat;
     background-position: center;
     height: 864px;
     
   }
   
   
   #sign_in_slogan{
       width: 550px;
       height: 400px;
       margin-left: 740px;
       margin-top: -410px;
   }
   #sign_in_slogan_heading{
     
       font-size: 32px;
   }
   #sign_in_slogan_para{
     
       font-size: 20px;
   
   }
   
   .loginsignup
   {
     
       margin-left: 93px;
     
       
   }
   
   
   /* Signup button jo upr hai*/
   .signupsignup
   {    
       
       font-size: 30px;
     
   }
   
   #sign_in_slogan_danda{
   
       margin-left: 10px;
       margin-right: 10px;
      
   }
   
   #signingup
   {
   
       margin-top: 130px;
       margin-left: 230px;
       padding-bottom: 10px;
       width: 400px;
       height: 480px;
       padding-top: 20px;
      
   }
   
   
   
   .sign_in_inputs{
       border-radius: 20px;
       font-size: 19px;
       margin-top: 35px;
       margin-left: 35px;
       margin-bottom: -12px;
       width: 320px;
       height:50px;
   }
   
   
   .sign_in_willsubmit{
       padding-left: 20px;
       padding-right: 20px;
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 170%;
       margin-left: 130px;
       margin-top: 28px;
   }
   
   .sign_in_or{
       margin-top: 7px;
       margin-bottom: 8px;
     
       
   }
   
   .sign_in_logos3{
       margin-left: 85px;
       margin-bottom: 8px;
       height: 35px;
       width: 35px;
       
   }
   
   .sign_in_logos4{
       margin-left: 60px;
       height: 35px;
       width: 35px;
       margin-top: -7px;
   }
   
   .sign_in_logos5{
       margin-left: 60px;
       margin-top: -7px;
       height: 35px;
       width: 35px;
   }
   
  
   
  
  }
  @media only screen and (min-width: 1600px) 
and (max-width: 1680px)
  {

    .base{
       
       background-size: 100% 100%;
     background-repeat: no-repeat;
     background-position: center;
     height: 900px;
    
   }
   
   
   #sign_in_slogan{
       width: 550px;
       height: 400px;
       margin-left: 800px;
       margin-top: -410px;
   }
   #sign_in_slogan_heading{
     
       font-size: 32px;
   }
   #sign_in_slogan_para{
     
       font-size: 20px;
   
   }
   
   .loginsignup
   {
     
       margin-left: 119px;
     
       
   }
   
   
   /* Signup button jo upr hai*/
   .signupsignup
   {    
       
       font-size: 30px;
     
   }
   
   #sign_in_slogan_danda{
   
       margin-left: 10px;
       margin-right: 10px;
      
   }
   
   #signingup
   {
   
       margin-top: 155px;
       margin-left: 230px;
       padding-bottom: 10px;
       width: 450px;
       height: 500px;
       padding-top: 20px;
      
   }
   
   
   
   .sign_in_inputs{
       border-radius: 20px;
       font-size: 19px;
       margin-top: 35px;
       margin-left: 45px;
       margin-bottom: -12px;
       width: 340px;
       height:50px;
   }
   
   
   .sign_in_willsubmit{
       padding-left: 20px;
       padding-right: 20px;
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 170%;
       margin-left: 150px;
       margin-top: 28px;
   }
   
   .sign_in_or{
       margin-top: 7px;
       margin-bottom: 8px;
     margin-left: -15px;
       
   }
   
   .sign_in_logos3{
       margin-left: 105px;
       margin-bottom: 8px;
       height: 35px;
       width: 35px;
       
   }
   
   .sign_in_logos4{
       margin-left: 60px;
       height: 35px;
       width: 35px;
       margin-top: -7px;
   }
   
   .sign_in_logos5{
       margin-left: 60px;
       margin-top: -7px;
       height: 35px;
       width: 35px;
   }
   
  
   
  
  }
  @media only screen and (min-width: 1680px) 
  and (max-width: 1760px)
    {
  
        .base{
       
            background-size: 100% 100%;
          background-repeat: no-repeat;
          background-position: center;
          height: 1050px;
         
        }
        
        
        #sign_in_slogan{
            width: 600px;
            height: 400px;
            margin-left: 820px;
            margin-top: -470px;
        }
        #sign_in_slogan_heading{
          
            font-size: 33px;
        }
        #sign_in_slogan_para{
          
            font-size: 25px;
        
        }
        
        .loginsignup
        {
          font-size: 35px;
            margin-left: 109px;
          
            
        }
        
        
        /* Signup button jo upr hai*/
        .signupsignup
        {    
            
            font-size: 35px;
          
        }
        
        #sign_in_slogan_danda{
        
            margin-left: 10px;
            margin-right: 10px;
            font-size: 35px;
        }
        
        #signingup
        {
        
            margin-top: 195px;
            margin-left: 230px;
            padding-bottom: 10px;
            width: 450px;
            height: 600px;
            padding-top: 20px;
           
        }
        
        
        
        .sign_in_inputs{
            border-radius: 20px;
            font-size: 19px;
            margin-top: 35px;
            margin-left: 45px;
            margin-bottom: -12px;
            width: 340px;
            height:55px;
        }
        
        
        .sign_in_willsubmit{
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 6px;
            padding-bottom: 6px;
            font-size: 170%;
            margin-left: 150px;
            margin-top: 28px;
        }
        
        .sign_in_or{
            margin-top: 7px;
            margin-bottom: 8px;
          margin-left: -15px;
            
        }
        
        .sign_in_logos3{
            margin-left: 105px;
            margin-bottom: 8px;
            height: 35px;
            width: 35px;
            
        }
        
        .sign_in_logos4{
            margin-left: 60px;
            height: 35px;
            width: 35px;
            margin-top: -7px;
        }
        
        .sign_in_logos5{
            margin-left: 60px;
            margin-top: -7px;
            height: 35px;
            width: 35px;
        }
    
    }
  @media only screen and (min-width: 1759px) 
and (max-width: 1840px)
  {

    .base{
       
        background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;
      height: 1050px;
     
    }
    
    
    #sign_in_slogan{
        width: 600px;
        height: 400px;
        margin-left: 880px;
        margin-top: -470px;
    }
    #sign_in_slogan_heading{
      
        font-size: 33px;
    }
    #sign_in_slogan_para{
      
        font-size: 25px;
    
    }
    
    .loginsignup
    {
        font-size: 35px;
        margin-left: 109px;
      
        
    }
    
    
    /* Signup button jo upr hai*/
    .signupsignup
    {    
        
        font-size: 35px;
      
    }
    
    #sign_in_slogan_danda{
    
        margin-left: 10px;
        margin-right: 10px;
        font-size: 35px;
    }
    
    #signingup
    {
    
        margin-top: 195px;
        margin-left: 230px;
        padding-bottom: 10px;
        width: 450px;
        height: 600px;
        padding-top: 20px;
       
    }
    
    
    
    .sign_in_inputs{
        border-radius: 20px;
        font-size: 19px;
        margin-top: 35px;
        margin-left: 45px;
        margin-bottom: -12px;
        width: 340px;
        height:55px;
    }
    
    
    .sign_in_willsubmit{
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 6px;
        padding-bottom: 6px;
        font-size: 170%;
        margin-left: 150px;
        margin-top: 28px;
    }
    
    .sign_in_or{
        margin-top: 7px;
        margin-bottom: 8px;
      margin-left: -15px;
        
    }
    
    .sign_in_logos3{
        margin-left: 105px;
        margin-bottom: 8px;
        height: 35px;
        width: 35px;
        
    }
    
    .sign_in_logos4{
        margin-left: 60px;
        height: 35px;
        width: 35px;
        margin-top: -7px;
    }
    
    .sign_in_logos5{
        margin-left: 60px;
        margin-top: -7px;
        height: 35px;
        width: 35px;
    }
  
  }
  @media only screen and (min-width: 1841px) 
and (max-width: 1919px)
  {

    .base{
        
        background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;
      height: 1080px;
 
    }
    
    
    #sign_in_slogan{
        width: 700px;
        height: 450px;
        margin-left: 1000px;
        margin-top: -550px;
    }
    #sign_in_slogan_heading{
      
        font-size: 40px;
    }
    #sign_in_slogan_para{
      
        font-size: 30px;
    
    }
    
    .loginsignup
    {
      font-size: 40px;
        margin-left: 123px;
      
        
    }
    
    
    /* Signup button jo upr hai*/
    .signupsignup
    {    
        
        font-size: 40px;
      
    }
    
    #sign_in_slogan_danda{
    
        margin-left: 10px;
        margin-right: 10px;
       font-size: 40px;
    }
    
    #signingup
    {
    
        margin-top: 215px;
        margin-left: 300px;
        padding-bottom: 10px;
        width: 530px;
        height: 700px;
        padding-top: 20px;
       
    }
    
    
    
    .sign_in_inputs{
        border-radius: 20px;
        font-size: 22px;
        margin-top: 35px;
        margin-left: 65px;
        margin-bottom: -12px;
        width: 380px;
        height:60px;
    }
    
    
    .sign_in_willsubmit{
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 6px;
        padding-bottom: 6px;
        font-size: 35px;
        margin-left: 180px;
        margin-top: 28px;
    }
    
    .sign_in_or{
        margin-top: 7px;
        margin-bottom: 8px;
      font-size: 27px;
      margin-left: -10px;
        
    }
    
    .sign_in_logos3{
        margin-left: 130px;
        margin-bottom: 8px;
        height: 45px;
        width: 45px;
        
    }
    
    .sign_in_logos4{
        margin-left: 60px;
        height: 45px;
        width: 45px;
        margin-top: -7px;
    }
    
    .sign_in_logos5{
        margin-left: 60px;
        margin-top: -7px;
        height: 45px;
        width: 45px;
    }
    
    

  
  }
  @media only screen and (min-width: 1920px) 
  and (max-width: 2000px)
    {
  

        .base{
        
            background-size: 100% 100%;
          background-repeat: no-repeat;
          background-position: center;
          height: 1200px;
     
        }
        
        
        #sign_in_slogan{
            width: 700px;
            height: 450px;
            margin-left: 950px;
            margin-top: -530px;
        }
        #sign_in_slogan_heading{
          
            font-size: 40px;
        }
        #sign_in_slogan_para{
          
            font-size: 30px;
        
        }
        
        .loginsignup
        {
          font-size: 40px;
            margin-left: 123px;
          
            
        }
        
        
        /* Signup button jo upr hai*/
        .signupsignup
        {    
            
            font-size: 40px;
          
        }
        
        #sign_in_slogan_danda{
        
            margin-left: 10px;
            margin-right: 10px;
           font-size: 40px;
        }
        
        #signingup
        {
        
            margin-top: 235px;
            margin-left: 250px;
            padding-bottom: 10px;
            width: 530px;
            height: 700px;
            padding-top: 20px;
           
        }
        
        
        
        .sign_in_inputs{
            border-radius: 20px;
            font-size: 23px;
            margin-top: 35px;
            margin-left: 65px;
            margin-bottom: -12px;
            width: 380px;
            height:60px;
        }
        
        
        .sign_in_willsubmit{
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 6px;
            padding-bottom: 6px;
            font-size: 40px;
            margin-left: 180px;
            margin-top: 28px;
        }
        
        .sign_in_or{
            margin-top: 7px;
            margin-bottom: 8px;
          font-size: 27px;
          margin-left: -10px;
            
        }
        
        .sign_in_logos3{
            margin-left: 130px;
            margin-bottom: 8px;
            height: 45px;
            width: 45px;
            
        }
        
        .sign_in_logos4{
            margin-left: 60px;
            height: 45px;
            width: 45px;
            margin-top: -7px;
        }
        
        .sign_in_logos5{
            margin-left: 60px;
            margin-top: -7px;
            height: 45px;
            width: 45px;
        }
  } 